{
    "name": "wuchale",
    "type": "module",
    "private": true,
    "scripts": {
        "clean": "rm -rf dist *.tsbuildinfo packages/*/dist packages/*/*.tsbuildinfo",
        "dev": "npm run clean; tsc --build tsconfig.build.json --watch",
        "build": "tsc --build tsconfig.build.json --sourceMap false --declarationMap false",
        "typecheck": "tsc --build --emitDeclarationOnly --declarationMap false",
        "test": "npm run test --workspaces",
        "check": "npm run typecheck && npm run test",
        "lintfmt": "npx @biomejs/biome check --write",
        "v": "npx changeset",
        "postinstall": "node scripts/pre-commit-prep.ts"
    },
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "@biomejs/biome": "2.4.12",
        "@changesets/changelog-git": "^0.2.1",
        "@changesets/cli": "^2.31.0",
        "@changesets/types": "^6.1.0",
        "@types/node": "^24.13.2"
    }
}
