{
    "name": "wuchale",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "tsc --build tsconfig.build.json --watch",
        "build": "tsc --build tsconfig.build.json",
        "test": "npm run test --workspaces",
        "v": "npx @changesets/cli"
    },
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "@changesets/cli": "^2.29.5"
    }
}
