{
    "extends": "./tsconfig-base",
    "compilerOptions": {
        "outDir": "dist",
        "composite": true
    },
    "include": ["./scripts/*.ts"],
    "references": [
        { "path": "./packages/wuchale/tsconfig.dev.json" },
        { "path": "./packages/svelte/tsconfig.dev.json" },
        { "path": "./packages/jsx/tsconfig.dev.json" },
        { "path": "./packages/astro/tsconfig.dev.json" },
        { "path": "./packages/json/tsconfig.dev.json" }
    ]
}
